; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; text-subdued       = Text color used on stuff like playlist date added and song lengths.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field. ;i've removed the need for this
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field. ;i've removed the need for this
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[cybermoth]
; Light green and pink on dark purple
text               = FFFFFF
subtext            = f0e4e2
text-subdued       = d4afbd
main               = 281b37
highlight          = 79317f
sidebar            = 362142
player             = 362142
card               = 3e8469
shadow             = 0d0a1d
selected-row       = a63fa9
button             = dc5aba
button-active      = bfe37c
button-disabled    = 317960
tab-active         = bfe37c
notification       = dc5aba
notification-error = e22134
misc               = ff9ede

[moth-to-flame]
; Gold on dark, warm purple
text               = fffdea
subtext            = efe3d1
text-subdued       = e1c8a6
main               = 371b35
highlight          = 7f3180
sidebar            = 50264c
player             = 50264c
card               = a63fa9
shadow             = 0d0a1d
selected-row       = a63fa9
button             = d8932d
button-active      = ffef76
button-disabled    = 7f3180
tab-active         = e6c254
notification       = a63fa9
notification-error = e22134
misc               = ffd862

[moonlit-waves]
; Blue on dark, cool purple
text               = FFFFFF
subtext            = d4f8f0
text-subdued       = 7eb8dd
main               = 1e122a
highlight          = 583da0
sidebar            = 27183c
player             = 27183c
card               = 4444a5
shadow             = 0d0a1d
selected-row       = 7652dc
button             = 6f95ff
button-active      = 68e8f6
button-disabled    = 4444a5
tab-active         = 68e8f6
notification       = 7652dc
notification-error = e22134
misc               = 8ff0ea

[sun-at-night]
; Gold on black
text               = fffdea
subtext            = efe9d1
text-subdued       = cbb87c
main               = 15100c
highlight          = 3c2c18
sidebar            = 221911
player             = 221911
card               = 946a23
shadow             = 0d0a1d
selected-row       = 855c23
button             = d8a32d
button-active      = ffed63
button-disabled    = 3c2c18
tab-active         = e6c254
notification       = 844f06
notification-error = e22134
misc               = ffd862

[vibe]
; Pink and blue on dark purple. Work in progress, will probably be tuned
text               = FFFFFF
subtext            = f0e4e2
text-subdued       = 97bedf
main               = 1d1b37
highlight          = 56317f
sidebar            = 2b2449
player             = 2b2449
card               = 3765a9
shadow             = 0d0a1d
selected-row       = 98339b
button             = 55c9e3
button-active      = e274ef
button-disabled    = 3765a9
tab-active         = e274ef
notification       = 55c9e3
notification-error = e22134
misc               = 77a7ef

[leaf]
; Soft greens
text               = FFFFFF
subtext            = fbfff3
text-subdued       = fbfff3
main               = 205326
highlight          = 669f50
sidebar            = 4a703c
player             = 4a703c
card               = 4a703c
shadow             = 205326
selected-row       = 8cce6e
button             = bfffa1
button-active      = fbfff3
button-disabled    = 317960
tab-active         = 8cce6e
notification       = 8cce6e
notification-error = e22134
misc               = bfffa1